.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    @media @mobile{
      font-size:3.5vw;
    }
    text-align: center;
    color: @font-color;
    font-size: 2.1vw;
    padding: 2%;
  }
}