* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  @media @mobile{
    font-size:7vw;
  }
  font-size: 5.5vw;
}

h2 {
  @media @mobile{
    font-size:7vw;
  }
  font-size: 4.2vw;
  padding-bottom: 10px;
}

h4 {
  @media @mobile{
    font-size:5.5vw;
  }
  font-size: 3.3vw;
  padding-bottom: 10px;
}

p {
  @media @mobile{
    font-size:3.5vw;
  }
  line-height: 1.5;
  font-size: 2.1vw;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding:0 4%;
}
