header {
  width: 100%;
  padding: 0 4% 2%;
  border-bottom: 2px dashed @navigation-border;

  img {
    padding-bottom: 2%;
    @media @phone {
      padding-bottom:3%;
    }
  }
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      @media @phone {
        width: 100%;
      }
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      @media @phone {
        width: 100%;
      }
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @phone {
      .flex(column-reverse, center);
    }
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    @media @phone {
      width: 100%;
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @phone {
      .flex(column, center);
      padding:4% 8% 0;
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @phone {
        width: 100%;
      }
      width: 30%;
      margin-bottom: 30px;

      div {
        .button(darkcyan, white);
        @media @phone{
          width:100%;
          border-radius: 15px;
        }
      } // button
    } // destination
  } // content-pick
} // home
