// Mixins in here
.button(@bgColor, @fontColor) {
  background: @bgColor;
  color: @fontColor;
  width: 80%;
  border-radius: 10px;
  padding: 4% 0;
  text-align: center;
  font-size: 1.6rem;
}

.flex(@direction:row, @justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}
