// Navigation Styles here
.topPage {
  border-bottom: 2px dashed @navigation-border;

  .navBar {
    @media @mobile {
      .flex(column, center);
      align-items: center;
    }
    width: 100%;
    padding: 2% 4%;
    .flex(row, space-between);
    align-items: baseline;

    h1 {
      @media @mobile {
        padding: 2% 0;
      } // @phone
    } // h1

    nav {
      width: 45%;
      .flex(row, space-around);
      @media @mobile {
        width: 100%;
      }

      a {
        @media @mobile{
            font-size:3.5vw;
          }
        color: @shark;
        font-family: "Roboto", sans-serif;
        font-size: 2.1vw;
        text-decoration: none;
        &:hover {
            .animate(0.1s, alternate, infinite, boom);
          }
      } // a
    } // nav
  } // .navBar
} //.topPage
