// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

// Media
@mobile: ~"(max-width: 500px)";

// Animation
@keyframes boom {
  0% {
    color: yellow;
    background:orange;
    box-shadow: 3px 3px red;
    border-radius: 10px;
  }
  50% {
    color: orange;
    background: red;
    box-shadow: 3px 3px yellow;
    border-radius: 5px;
  }
  100% {
    color: red;
    background:yellow;
    box-shadow: 3px 3px orange;
    border-radius: 10px;
  }
}
